{
  "name": "itpm-assignment1-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:ui:debug": "playwright test --ui --debug",
    "test:ui:debug:open": "playwright test --ui --debug --open",
    "test:ui:debug:open:trace": "playwright test --ui --debug --open --trace",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
